<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="css/app.css?v=1.0">
</head>
<body>

<header class="fluid-container position-relative" id="header">
    <div class="container">
        <div class="top-header">
            <h1 class="my-0 position-relative">
                <a href="/">
                    <img src="./images/top-logo.png" title=""/>
                </a>
            </h1>
        </div>
    </div>
</header>

<section class="top-banner position-relative">
    <div class="container position-relative">
        <div class="banner-text position-absolute">
            <p>表参道駅から徒歩1分。</p>
            <p>展示会やパーティーに適した
            <p>レンタルスペース「WALL&WALL」</p>
        </div>
    </div>
    <a href="#top-body" class="arrow-down">&nbsp;</a>
</section>

<div id="top-body"></div>

<section class="d-block intro-content text-center background-black text-white">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="fs-2 font-weight-bolder font-Kozgopr6n mb-2" data-aos="slide-right">最大200名収容可能。</h2>
                <h2 class="fs-2 font-weight-bolder font-Kozgopr6n mb-0" data-aos="slide-right">様々な用途に適したデザイナーズ空間 </h2>
            </div>
        </div>
    </div>
</section>

<section class="intro-content text-center background-paper intro-content-top">
    <div class="container">
        <div class="px-4">
            <p>「WALL&WALL」は、表参道・南青山エリアに位置し、展示会・発表会・企業プレゼン・社内イベントのほか、</p>
            <p>各種パーティー会場などとして、幅広い催事にご利用いただける多目的スペースです。</p>
            <p>シンプルでセンスが光るデザイナーズ空間はデザイン性と実用性に優れ、</p>
            <p>充実の音響設備や飲食オプションが、イベント成功に華を添えます。</p>
        </div>
    </div>
</section>

<section class="gallery-details">
    <div class="gallery-item first">
        <div class="container">
            <div class="row">
                <div class="d-block d-lg-none col-12 px-0">
                    <img src="./images/bg-1.jpg" alt="表参道駅から 徒歩1分の好立地" />
                </div>
                <div class="d-none d-lg-block col">
                    &nbsp;
                </div>
                <div class="col-lg-6 gallery-text-wrap pl">
                    <div class="gallery-text">
                        <div class="title" data-aos="fade-up">
                            <p>表参道駅から 徒歩1分の好立地</p>
                        </div>
                        <div class="text text-justify" data-aos="fade-up" data-aos-delay="500">
                            <p class="mb-0">
                                「WALL&WALL」は、表参道駅からは徒歩1分です。パーティーや展示会、企業のプレゼンテーション・PRイベントなどの会場選びは、アクセスの良さや場所の分かりやすさも重要なポイントです。</p>
                            <p class="mb-0">その点、「WALL&WALL」は表参道交差点の目の前にあります」ので、表参道に不案内な方も安心してご招待できます。</p>
                            <p class="mb-0">何よりも表参道・青山通りという地名のブランド力が、さまざまなイベント、引いては主催者様の価値を高めてくれます。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-item second">
        <div class="container">
            <div class="row">
                <div class="d-block d-lg-none col-12 px-0">
                    <img src="./images/bg-2.jpg" alt="ステージと音響・照明設備を 完備した天高4mの イベントスペース" />
                </div>
                <div class="col-lg-6 gallery-text-wrap pr">
                    <div class="gallery-text">
                        <div class="title" data-aos="fade-up">
                            <p>ステージと音響・照明設備を 完備した天高4mの イベントスペース</p>
                        </div>
                        <div class="text text-justify" data-aos="fade-up" data-aos-delay="500">
                            <p class="mb-4">
                                「WALL&WALL」は、ワイヤレスマイク2本の他に有線マイク6本を完備し、耳に優しい最新の音響システムで、ナチュラルかつ上質なサウンドをお約束します。</p>
                            <p>
                                200インチのプロジェクターはメインフロアのどこからも見やすく、折りたたみ椅子も完備しておりますのでプレゼン以外の各種セミナーにもたいへん便利です。他にも、プロ仕様の照明機器やスモークシステムといったオプション設備が、お客様の印象に残る演出を手助けし、幅広い商品発表やプロモーション等のイベントを成功に導きます。</p>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block col">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-item third">
        <div class="container">
            <div class="row">
                <div class="d-block d-lg-none col-12 px-0">
                    <img src="./images/bg-3.jpg" alt="表参道エリアでも 優れたコストパフォーマンス" />
                </div>
                <div class="d-none d-lg-block col">
                    &nbsp;
                </div>
                <div class="col-lg-6 gallery-text-wrap pl">
                    <div class="gallery-text">
                        <div class="title" data-aos="fade-up">
                            <p>表参道エリアでも 優れたコストパフォーマンス</p>
                        </div>
                        <div class="text text-justify" data-aos="fade-up" data-aos-delay="500">
                            <p class="mb-4">
                                「WALL&WALL」は、表参道駅から徒歩1分という好立地とデザイン性、設備・オプションの充実といった、イベント空間に求められる全ての要素を持った、これまでにないレンタルスペースとして設計されています。</p>
                            <p class="mb-0">
                                使用満足度に対する料金は、表参道・南青山エリアの相場から見ると優れており、周辺レンタルスペースの料金やサービスと比較しても、そのコスパの高さは一目瞭然です。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="intro-content text-center background-black text-white">
    <h2 class="fs-2 font-weight-bolder font-Kozgopr6n mb-0" data-aos="slide-left">フロアマップ</h2>
</section>

<section class="gallery-slider background-paper">
    <div class="container">
        <div class="row">
            <div class="d-block d-lg-none col-12 layer1">
                <img src="./images/layer-1.png" alt="" />
            </div>
            <div class="offset-0 offset-lg-6 col-12 col-lg-6 slider-wrapper">
                <div class="hero-area owl-carousel">
                    <div class="item">
                        <img src="./images/imgGallery01.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery02.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery04.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery05.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery10.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery01.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery02.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery04.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery05.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery10.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery02.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery04.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery05.jpg" alt=""/>
                    </div>
                    <div class="item">
                        <img src="./images/imgGallery10.jpg" alt=""/>
                    </div>
                </div>
                <div id="thumbs" class="row">
                    <div class="item col-2 current">
                        <img src="./images/imgGallery01.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery02.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery04.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery05.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery10.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery01.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery02.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery04.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery05.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery10.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery02.jpg" alt=""/>
                    </div>
                    <div class="item col-2">
                        <img src="./images/imgGallery04.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="intro-content text-center background-black text-white">
    <h2 class="fs-2 font-weight-bolder font-Kozgopr6n mb-0" data-aos="slide-right">活用事例</h2>
</section>

<section class="example type-one background-paper">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 block">
                <div class="title font-AlternateGotNo1D">
                    <span class="number">1</span>
                    <h2 class="font-Univers">展示会／発表会</h2>
                    <div class="dropdown-button d-block d-lg-none">
                        <div class="button-wrap">CLick <span class="down-button"></span></div>
                    </div>
                </div>
                <div class="content text-justify" data-aos="flip-up">
                    <p class="mb-0">
                        アパレルメーカーの展示会や、各種商品のプレス会見・発表会など、幅広いプロモーションイベントにご利用いただけます。音響設備や使いやすいステージを活かした完成度の高いイベント開催ができ、落ち着いたシックな空間は、アートや作品の展示・ショーなどにも適しています。</p>
                    <p>また、レイアウトにより100名～200名を収容できるフレキシブルなキャパシティが主催者様それぞれの目的を叶えます。</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 block">
                <div class="title font-AlternateGotNo1D">
                    <span class="number">2</span>
                    <h2 class="font-Univers">パーティー</h2>
                    <div class="dropdown-button d-block d-lg-none">
                        <div class="button-wrap">CLick <span class="down-button"></span></div>
                    </div>
                </div>
                <div class="content text-justify" data-aos="flip-down" data-aos-delay="500">
                    <p class="mb-0">
                        立食スタイルで最大150名を同時収容できるキャパシティを活用したパーティーを催すことができ、各種展示会・発表会後の打ち上げや、ライブを兼ねたブランディング目的の音楽イベント等にも便利です。また、近頃急増している異業種交流会など、人と人との出会いをお手伝いするパーティーイベントにも最適な空間となっており、こうしたパーティーでは、予算に合わせたカジュアルイタリアンと豊富な種類のドリンクで、お客様をおもてなしすることも可能です。
                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 block">
                <div class="title font-AlternateGotNo1D">
                    <span class="number">3</span>
                    <h2 class="font-Univers">社内イベント</h2>
                    <div class="dropdown-button d-block d-lg-none">
                        <div class="button-wrap">CLick <span class="down-button"></span></div>
                    </div>
                </div>
                <div class="content text-justify">
                    <p class="mb-0" data-aos="flip-up" data-aos-delay="500">
                        プレゼン会・セミナー・総会など、企業の社内イベントでは、ハイセンスな空間が参加者のモチベーションを引き上げます。懇親会・忘新年会・歓送迎会などにも最適で、使い勝手の良いステージでは余興の披露もでき、ロッカーや控え室も完備、参加者やゲスト講師等の快適性にもこだわりました。着席スタイルでは、メインフロアで最大70名を収容することが可能です。</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 block">
                <div class="title font-AlternateGotNo1D">
                    <span class="number">4</span>
                    <h2 class="font-Univers">その他</h2>
                    <div class="dropdown-button d-block d-lg-none">
                        <div class="button-wrap">CLick <span class="down-button"></span></div>
                    </div>
                </div>
                <div class="content text-justify">
                    <p class="mb-0" data-aos="flip-down" data-aos-delay="1000">
                        「WALL&WALL」ではアイデア次第でさまざまなイベントの開催が可能です。企業説明会・研修会・ワークショップ、仕事帰りの趣味講座や朝活などの教室開催、コンセプチュアルな映画試写会、撮影会、開催地が成否を分けるポップアップストアなど、どんなイベントも自由なレイアウトと充実した設備で、参加者の満足度を上げることができます。ワンランク上の上質空間でイベントを行えば、企業・団体や商品・作品イメージを有効的に上げることができるでしょう。</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="intro-content text-center background-black text-white">
    <h2 class="fs-2 font-weight-bolder font-Kozgopr6n mb-0" data-aos="fade-up">利用料金例</h2>
</section>

<section class="example type-two background-paper pb-0">
    <div class="container">
        <div class="row row-eq-height block ">
            <div class="col-auto font-AlternateGotNo1D stt">
                <span class="ex">ex</span> <span class="number">1</span>
            </div>
            <div class="col-auto detail d-flex align-items-center">
                <div>
                    <p>企業の展示会、新製品発表会</p>
                    <p class="fs-12 mb-0">想定人数100名／平日の場合</p>
                </div>
            </div>
            <div class="col dropdown-button-wrapper d-flex d-lg-none align-items-center">
                <div class="dropdown-button d-block d-lg-none">
                    <div class="button-wrap">CLick <span class="down-button"></span></div>
                </div>
            </div>
            <div class="hr d-block d-lg-none">&nbsp;</div>
            <div class="col price d-lg-flex align-items-center">
                <table class="table">
                    <tr>
                        <th>平日の会場使用料 (10時から最大12時間):</th>
                        <td>350,000円</td>
                    </tr>
                    <tr>
                        <th>音響照明設備使用料:</th>
                        <td>30,000円</td>
                    </tr>
                    <tr>
                        <th>技術人件費（音響＋照明):</th>
                        <td>各40,000円</td>
                    </tr>
                    <tr>
                        <th>合計金額:</th>
                        <td>460,000円</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row row-eq-height block ">
            <div class="col-auto font-AlternateGotNo1D stt">
                <span class="ex">ex</span> <span class="number">2</span>
            </div>
            <div class="col-auto detail d-flex align-items-center">
                <div>
                    <p>忘年会、異業種交流会</p>
                    <p class="fs-12 mb-0">想定人数80名／飲食有</p>
                </div>
            </div>
            <div class="col dropdown-button-wrapper d-flex d-lg-none align-items-center">
                <div class="dropdown-button d-block d-lg-none">
                    <div class="button-wrap">CLick <span class="down-button"></span></div>
                </div>
            </div>
            <div class="hr d-block d-lg-none">&nbsp;</div>
            <div class="col price d-lg-flex align-items-center">
                <div class="w-100">
                    <table class="table">
                        <tr>
                            <th>入退場込みの3時間プラン:</th>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>カジュアルブッフェ＋2時間の飲み放題セット:</th>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th>＠5,000円×80名様 合計金額:</th>
                            <td>400,000円※</td>
                        </tr>
                    </table>
                    <div class="ext">※飲食代金の最低保証料金</div>
                </div>
            </div>
        </div>
        <div class="row row-eq-height block mb-0">
            <div class="col-auto font-AlternateGotNo1D stt">
                <span class="ex">ex</span> <span class="number">3</span>
            </div>
            <div class="col-auto detail d-flex align-items-center">
                <div>
                    <p>会社説明会、映画試写会</p>
                    <p class="fs-12 mb-0">
                        想定人数50名／軽食付き／金、土、日、祝前、祝<br/>
                        日の場合、ドリンク保証料金：100,000円
                    </p>
                </div>
            </div>
            <div class="col dropdown-button-wrapper d-flex d-lg-none align-items-center">
                <div class="dropdown-button d-block d-lg-none">
                    <div class="button-wrap">CLick <span class="down-button"></span></div>
                </div>
            </div>
            <div class="hr d-block d-lg-none">&nbsp;</div>
            <div class="col price d-lg-flex align-items-center">
                <table class="table">
                    <tr>
                        <th>会場使用料金（15時から22時の7時間):</th>
                        <td>200,000円</td>
                    </tr>
                    <tr>
                        <th>音響照明設備使用料:</th>
                        <td>30,000円</td>
                    </tr>
                    <tr>
                        <th>技術人件費（音響＋照明):</th>
                        <td>各40,000円</td>
                    </tr>
                    <tr>
                        <th>椅子レンタル料金70脚＠500円:</th>
                        <td>90,000円</td>
                    </tr>
                    <tr>
                        <th>フィンガーフード（30名様分を想定＠3,000円):</th>
                        <td>90,000円</td>
                    </tr>
                    <tr>
                        <th>合計金額:</th>
                        <td>435,000円</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="example type-two background-paper text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mb-0 fs-15 px-5 px-lg-3">※価格はすべて税抜きです、イベント内容によっては追加料金が発生することをご了承下さい。</h3>
            </div>
        </div>
    </div>
</section>

<section class="intro-content text-center background-black text-white">
    <h2 class="fs-2 font-weight-bolder font-Kozgopr6n mb-0" data-aos="slide-left">よくあるご質問</h2>
</section>

<section class="q-and-a background-paper">
    <div class="container">
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.1</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <span>どのように予約すればいいですか？</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.1</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            メール又はお電話にてご予約を承っております。なお、お申し込み日時から1週間は仮予約が可能です。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.2</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <span>いつから予約できますか？</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.2</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            ご使用になられる月の12ヶ月前の1日から ご予約可能です。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.3</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <span>会場の下見はできますか？</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.3</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            もちろん下見（内覧）をしていただけます。レイアウトやイベント・パーティーの流れなどの 打ち合わせも可能です。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.4</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <span>料金の支払いはどのタイミングで？</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.4</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            メール又はお電話にてご予約を承っております。なお、お申し込み日時から1週間は仮予約が可能です。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.5</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <span>契約締結とは？</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.5</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            開催のお申し出から3日以内にご契約書にご署名、ご捺印を頂き、その後2週間以内に指定口座へ 会場使用料やご飲食代金などを振り込んで頂くことで 締結とさせていただきます。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.6</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <span>契約後にオプション追加はできない？</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.6</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            契約後でもオプションを追加していただけます。お支払いは催事当日又は催事当日より
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.7</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <span>料理の持込みはできる？</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.7</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            はい。有料となりますが、料理や飲み物の持ち込みも 可能です｡
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.8</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <span>飲食人数はいつまでに確定すればいい？</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.8</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            飲食の必要人数は、開催当日の2週間前までに確定していただく必要があります。 なお、お申し込み日時から1週間は仮予約が可能です。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row q-a-row">
            <div class="col-12 col-lg-6 q-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">Q.9</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <div>
                            <p>キャンセルはできる？</p>
                            <p>キャンセル料はかかる？</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-lg-block a-item">
                <div class="row row-item">
                    <div class="col-auto font-AlternateGotNo1D stt">
                        <span class="number">A.9</span>
                    </div>
                    <div class="col detail d-flex align-items-center">
                        <p>
                            キャンセルは可能です。ご契約書締結後にキャンセルされる場合は、所定の金額をお支払いいただくこともありますので、詳しくは下表をご覧ください。なお、お申し込み日時から1週間は仮予約が可能です。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cancellation-policy background-paper font-Kozgopr6n">
    <h2 class="title text-center fs-18 font-weight-bold">キャンセルポリシー</h2>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <span>ご契約書締結後から、ご使用日を含む60日前まで</span>
            </div>
            <div class="col-12 col-sm-6">
                <span>基本会場使用料、もしくはご飲食代金総額の50%</span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <span>ご契約書締結後から、ご使用日を含む59~31日前まで</span>
            </div>
            <div class="col-12 col-sm-6">
                <span>基本会場使用料、もしくはご飲食代金総額の70%</span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <span>ご契約書締結後から、ご使用日を含む30日前以降</span>
            </div>
            <div class="col-12 col-sm-6">
                <span>基本会場使用料、もしくはご飲食代金総額の100%</span>
            </div>
        </div>
        <div class="note fs-12 text-center">
            <p class="mb-0">※別途、イベントに関わる人件費やご飲食代金等の経費を弊社が立替た分の100%</p>
            <p class="mb-0">(キャンセル料が発生する場合は含む。)</p>
        </div>
    </div>
</section>

<section class="background-white thank-section text-center font-Kozgopr6n">
    <div class="container">
        <div class="row">
            <h2 class="w-100 title fs-24 font-weight-bold" data-aos="fade-up">おかげさまで多数の企業様にご利用いただいております。</h2>
            <div class="text fs-14" data-aos="slide-left" data-aos-delay="500">
                <p>株式会社アミューズ、UNDERCOVER、MHD モエ ヘネシー ディアジオ株式会社、</p>
                <p>オンキヨー&パイオニアイノべーションズ株式会社、Calvin Klein Japan、</p>
                <p>株式会社サイバーエージェント、株式会社シップス、株式会社セールスフォース・ドットコム、株式会社電通テック、</p>
                <p>株式会社サイバーエージェント、株式会社シップス、株式会社セールスフォース・ドットコム、株式会社電通テック、Dr.Martens、トレードシフトジャパン株式会社(世界経済フォーラム)、日本ロレアル株式会社、NETFLIX、</p>
                <p>株式会社博報堂プロダクツ、Beats by Dre、Levi’s</p>
            </div>
        </div>
    </div>
</section>

<section class="gallery-details">
    <div class="gallery-item fourth">
        <div class="container">
            <div class="row">
                <div class="d-block d-lg-none col-12 px-0">
                    <img src="./images/bg-4.jpg" alt="なぜ、WALL&WALLは 表参道を代表する イベントスペースなのか？" />
                </div>
                <div class="d-none d-lg-block col">
                    &nbsp;
                </div>
                <div class="col-lg-6 gallery-text-wrap pl">
                    <div class="gallery-text">
                        <div class="title">
                            <p>なぜ、WALL&WALLは表参道を 代表するイベントスペースなのか？</p>
                        </div>
                        <div class="text text-justify">
                            <p class="mb-4">表参道駅から徒歩1分という立地、天高4mの美しい大空間、どれを取っても質の高い設備やオプション。実用性に傾いてコストを下げることは簡単でも、「WALL&WALL」は高いデザイン性と実用性の両立にこだわりました。</p>
                            <p class="mb-4">会場自体がフォトジェニックであることは、今やイベント成功の必須条件です。また、ご利用になる企業様・個人のお客様に、「WALL&WALL」でのイベント開催を通じてご自身の価値を高めていただくことも、私たちの大きな役割です。</p>
                            <p class="mb-0">これまでも名だたる世界的なブランドやハイセンスな芸能人のお客様にも多数ご利用いただき、ご満足いただいております。<br/>
                                開催する側も招かれた側も、お帰りの際にはどなたの心も満たされ、上質な時間を持てたと感じていただけるレンタルスペース、それが「WALL&WALL」です。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="intro-content text-center background-black text-white">
    <h2 class="fs-2 font-weight-bolder font-Kozgopr6n mb-0" data-aos="slide-right">アクセス</h2>
</section>

<section class="map">
<!--    <img src="./images/map.jpg" alt="map" />-->
</section>

<footer class="background-paper">
    <div class="container">
        <div class="row logo">
            <div class="col-12 pl-3 pl-lg-0">
                <img src="./images/logo.png" alt="Wall&Wall" />
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 pl-3 pl-lg-0">
                <h2 class="title">ADDRESS</h2>
                <p class="mb-0">Festae Omotesando Building B1F, 3-18-19,</p>
                <p class="mb-0">Minami-Aoyama, Minato-ku,Tokyo, Japan. #107-0062</p>
                <p class="mb-4">&nbsp;</p>
                <p class="mb-0">〒107-0062 東京都港区南青山3-18-19</p>
                <p>フェスタ表Ⅲ道ビルB1</p>
            </div>
            <div class="col-12 col-lg-3">
                <h2 class="title">CONTACT</h2>
                <p class="mb-0">info@wallwall.tokyo</p>
                <p class="mb-0">03 6438 9240</p>
            </div>
            <div class="col-12 col-lg-3">
                <h2 class="title">SPACE RENTAL</h2>
                <p class="mb-0">info@wallwall.tokyo</p>
                <p class="mb-0">03 6438 9240</p>
            </div>
        </div>
    </div>
</footer>
<section class="intro d-lg-block intro-fixed" id="intro">
    <div class="container font-Kozgopr6n">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-auto text-white col-left d-none d-md-block">
                <p>WALL&WALLの内覧をご希望の方、</p>
                <p>イベント開催のご相談の方はこちら</p>
            </div>
            <div class="col button-white col-center px-3 px-lg-0">
                <div class="button font-weight-bold text-center fs-22">
                    <a class="text-back" href="#">WALL&WALLに問い合わせをする</a>
                </div>
            </div>
            <div class="col-auto text-white col-right d-none d-md-block">
                <p>お急ぎの方は</p>
                <p class="font-weight-bold">03-6438-9240 まで。</p>
            </div>
        </div>
    </div>
</section>
<div class="back-top container">
    <div class="back-top-button">
        <a class="text-white" href="#header">BACK<br/>TO TOP</a>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>